<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }
        input {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form>
      {% csrf_token %}
      {{ form.as_p }}
        <h2>Welcome, please login</h2>
        <input type="text" placeholder="Username" required>
        <input type="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
</body>
</html>
<button type="button" onclick="window.location.href='register'">Create Account</button>
<button type="button" onclick="window.location.href='new_patient/'">New Patient</button>

<button type="button" onclick="window.location.href='doctor.html'">Doctor</button>
<button type="button" onclick="window.location.href='nurse.html'">Nurse</button>
<button type="button" onclick="window.location.href='admitting_staff.html'">Admitting Staff</button>
<button type="button" onclick="window.location.href='billing_staff.html'">Billing Staff</button>
</script>
