<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
</head>
<body>
    <form id="registrationForm">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br>
        <label for="confirmPassword">Confirm Password:</label><br>
        <input type="password" id="confirmPassword" name="confirmPassword" required><br>
        <label for="role">Role:</label><br>
        <select id="role" name="role">
            <option value="Doctor">Doctor</option>
            <option value="Nurse">Nurse</option>
            <option value="Billing Staff">Billing Staff</option>
            <option value="Admitting Staff">Admitting Staff</option>
        </select><br>
        <input type="submit" value="Submit">
    </form>

    <div id="popup" style="display: none;">
        <p>Registration successful!</p>
        <button onclick="window.location.href='login.html'">Go to Homepage</button>
    </div>

    <script>
        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirmPassword').value;

            if (password != confirmPassword) {
                alert("Passwords do not match.");
                event.preventDefault();
            } else {
                document.getElementById('popup').style.display = 'block';
            }
        });
    </script>
</body>
</html></div></select>