<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doctor Form</title>
</head>
<body>
    <h1>Doctor Form</h1>
    <form method="post" action="{% url 'doctor_input' case.id %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
</body>
</html>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
    }
    h1 {
        color: #333;
        padding: 20px 0;
        text-align: center;
    }
    form {
        background: #fff;
        padding: 20px;
        margin-top: 50px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }
    button {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        margin-top: 20px;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background-color: #444;
    }
</style>
<div class="container">
    <!-- Your form goes here -->
</div></style>