<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doctor Dashboard</title>
</head>
<body>
    <h1>Doctor Dashboard</h1>
    <a href="{% url 'logout' %}">Logout</a>
    <h2>Open Cases:</h2>
    <ul>
        {% for case in open_cases %}
        <li>{{ case.patient.first_name }} {{ case.patient.last_name }} - <a href="{% url 'doctor_form' case.id %}">Edit</a></li>
        {% endfor %}
    </ul>

    {% if selected_case %}
    <h2>Edit Information for {{ selected_case.patient.first_name }} {{ selected_case.patient.last_name }}</h2>
    <form method="post" action="{% url 'doctor_input' selected_case.id %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
    {% endif %}
</body>
</html>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }
    h1, h2 {
        color: #333;
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    ul li {
        margin: 10px 0;
    }
    a {
        color: #0066cc;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    form {
        margin-top: 20px;
    }
    button {
        background-color: #0066cc;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background-color: #0055aa;
    }
</style></style>