<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nurse Form</title>
</head>
<body>
    <h1>Nurse Form</h1>
    <form method="post" action="{% url 'nurse_input' case.id %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
</body>
</html>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }

    h1 {
        color: #333;
        text-align: center;
        padding: 20px 0;
    }

    form {
        width: 50%;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form input, form button {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 4px;
        border: 1px solid #ddd;
    }

    form button {
        background-color: #5cb85c;
        color: #fff;
        cursor: pointer;
    }

    form button:hover {
        background-color: #449d44;
    }
</style></style>