<!DOCTYPE html>
<html>
<head>
    <title>Select Patient Case</title>
</head>
<body>
  <h1>View a currently open patient case</h1>
  <select id="patientCase">
    <option value="">--Please view an active patient file--</option>
    {% for case in open_cases %}
        <option value="{{ case.id }}">{{ case.patient.first_name }} {{ case.patient.last_name }}</option>
    {% endfor %}
  </select>
  <button type="button" onclick="window.location.href='{% url 'new_patient' %}'">New Patient</button>

  <div style="float: right;">
    <h2>Patient Check-In</h2>
    <form method="POST" action="{% url 'patient_checkin' %}">
        {% csrf_token %}
        {{ check_in_form.as_p }}
        <input type="submit" value="Submit">
        <a href="{% url 'logout' %}">Logout</a>
    </form>
    </div>
    </body>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    h1, h2 {
      color: #333;
    }

    select, button, input[type="submit"] {
      padding: 10px;
      font-size: 16px;
    }

    button, input[type="submit"] {
      background-color: #4CAF50;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    button:hover, input[type="submit"]:hover {
      background-color: #45a049;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
    </html>
