<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Billing Dashboard</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 20px;
      }

      h1, h2 {
          color: #333;
      }

      ul {
          list-style-type: none;
          padding: 0;
      }

      ul li {
          background-color: #fff;
          padding: 10px;
          margin-bottom: 10px;
          border-radius: 4px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      a {
          color: #0066cc;
          text-decoration: none;
      }

      a:hover {
          text-decoration: underline;
      }

      button, input[type="submit"] {
          background-color: #4CAF50;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px;
      }

      button:hover, input[type="submit"]:hover {
          background-color: #45a049;
      }

      .form-container {
          background-color: #fff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          margin-top: 20px;
      }

      input, select {
          width: 100%;
          padding: 10px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
      }

      label {
          display: block;
          margin-top: 20px;
      }
  </style>
</head>
<body>
    <h1>Billing Dashboard</h1>
    <a href="{% url 'logout' %}">Logout</a>
    <h2>Closed Cases:</h2>
    <ul>
      {% for case in closed_cases %}
          <li>
              {{ case.patient.first_name }} {{ case.patient.last_name }}
              {% if case.patient.id %}
                  - <a href="{% url 'generate_bill' case.patient.id %}">Generate Bill</a>
                  - <a href="{% url 'delete_patient' case.id %}" onclick="return confirm('Are you sure you want to delete this record? This action cannot be undone.');">Delete Patient Record</a>
              {% else %}
                  - No patient ID available
                  - <a href="{% url 'delete_patient' case.id %}" onclick="return confirm('Are you sure you want to delete this record? This action cannot be undone.');">Delete Patient Record</a>
              {% endif %}
          </li>
      {% endfor %}
  </ul>
</body>
</html>
