<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nurse Dashboard</title>
</head>
<body>
    <h1>Nurse Dashboard</h1>
    <a href="{% url 'logout' %}">Logout</a>
    <h2>Open Cases:</h2>
    <ul>
        {% for case in open_cases %}
        <li>
            {{ case.patient.first_name }} {{ case.patient.last_name }}
            - <a href="{% url 'nurse_form' case.id %}">Nurse Form</a>
            - <a href="{% url 'patient_medical_history' case.id %}">Medical History</a>
            - <a href="{% url 'view_test_results' case.id %}">View Test Results</a>
            - <a href="{% url 'edit_case' case.id %}">Edit Case</a>
        </li>
        {% endfor %}
    </ul>

    {% if selected_case %}
    <h2>Edit Information for {{ selected_case.patient.first_name }} {{ selected_case.patient.last_name }}</h2>
    <form method="post" action="{% url 'nurse_input' selected_case.id %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
    {% endif %}
  </body>
  </html>
  <style>body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
  }
  h1, h2 {
      color: #333;
  }
  ul {
      list-style-type: none;
      padding: 0;
  }
  li {
      margin-bottom: 10px;
  }
  a {
      color: #007BFF;
      text-decoration: none;
  }
  a:hover {
      text-decoration: underline;
  }
  form {
      margin-top: 20px;
  }
  label {
      display: block;
      margin-bottom: 5px;
  }
  input[type="text"], textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
  }
  button, input[type="submit"] {
      padding: 10px 20px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      cursor: pointer;
  }
  button:hover, input[type="submit"]:hover {
      background-color: #0056b3;
  }
  .float-right {
      float: right;
  }

  </style>

      <!--
          {% for case in open_cases %}
              <option value="{{ case.id }}">{{ case.patient.first_name }} {{ case.patient.last_name }}</option>
          {% endfor %}
    </select>
    <div style="float: right;">
        <form>
            <label for="heartRate">Heart Rate:</label><br>
            <input type="text" id="heartRate" name="heartRate"><br>
            <label for="bloodPressure">Blood Pressure:</label><br>
            <input type="text" id="bloodPressure" name="bloodPressure"><br>
            <label for="tests">Requesting Tests:</label><br>
            <select id="tests" name="tests">
                <option value="">Please choose a test</option>
                Add more options as needed -->
                <!-- <option value="redBloodCell">Red blood cell</option>
                <option value="whiteBloodCell">White blood cell</option>
                <option value="liverFunction">Liver function</option>
                <option value="renalFunction">Renal function</option>
                <option value="electrolyteTest">Electrolyte test</option>
                <option value="xRay">X-ray</option>
                <option value="ctScan">CT scan</option>
                <option value="mri">MRI</option>
                <option value="urinaryTest">Urinary Test</option>
                <option value="stoolTest">Stool test</option>
            </select><br>
            <label for="notes">Notes:</label><br>
            <textarea id="notes" name="notes"></textarea><br>
            <label for="dischargeNotes">Discharge Notes:</label><br>
            <textarea id="dischargeNotes" name="dischargeNotes"></textarea><br>
            <input type="submit" value="Submit">
            <a href="{% url 'logout' %}">Logout</a>
        </form>
    </div>
</body>
</html> -->
