<!DOCTYPE html>
<html>
<head>
    <style>
  body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
  }

  h1, h2 {
      color: #333;
  }

  ul {
      list-style-type: none;
      padding: 0;
  }

  ul li {
      background-color: #fff;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  a {
      color: #0066cc;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline;
  }

  button, input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
  }

  button:hover, input[type="submit"]:hover {
      background-color: #45a049;
  }

  .form-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
  }

  input, select {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
  }

  label {
      display: block;
      margin-top: 20px;
  }
</style>
</head>
<body>
{% block content %}
    <h2>Medical History for {{ patient.first_name }} {{ patient.last_name }}</h2>
    <p><strong>Reason for ER Visit:</strong> {{ patient.reason_for_visit }}</p>
    <p><strong>Allergies:</strong> {{ patient.allergies }}</p>
    <p><strong>Current Medical Problems:</strong> {{ patient.current_medical_problems }}</p>
    <p><strong>Current Medications:</strong> {{ patient.current_medications }}</p>
{% endblock %}
</body>
</html>
