<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
</head>
<body>
    <h1>Register</h1>
    <form method="POST" action="{% url 'register' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <!-- <label for="role">Role:</label><br>
        <select id="role" name="role">
            <option value="Doctor">Doctor</option>
            <option value="Nurse">Nurse</option>
            <option value="Billing Staff">Billing Staff</option>
            <option value="Admitting Staff">Admitting Staff</option> -->
        </select><br>
        <button type="submit">Register</button>
    </form>
    </body>
</html>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }

    h1 {
        color: #333;
        text-align: center;
        margin-top: 50px;
    }

    form {
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form input, form select, form button {
        width: 100%;
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    form button {
        background-color: #007BFF;
        color: #fff;
        cursor: pointer;
    }

    form button:hover {
        background-color: #0056b3;
    }
</style></style>
