<!DOCTYPE html>
<html>
<head>
    <title>Doctor Input Form</title>
  </head>
  <body>
      <h1>Doctor Input for {{ check_in.patient }}</h1>
        <form>
          <label for="heartRate">Heart Rate:</label><br>
          <input type="text" id="heartRate" name="heartRate"><br>
          <label for="bloodPressure">Blood Pressure:</label><br>
          <input type="text" id="bloodPressure" name="bloodPressure"><br>
          <label for="tests">Requesting Tests:</label><br>
          <select id="tests" name="tests">
              <option value="">--Please choose a test--</option>
              <!-- Add more options as needed -->
              <option value="redBloodCell">Red blood cell</option>
              <option value="whiteBloodCell">White blood cell</option>
              <option value="liverFunction">Liver function</option>
              <option value="renalFunction">Renal function</option>
              <option value="electrolyteTest">Electrolyte test</option>
              <option value="xRay">X-ray</option>
              <option value="ctScan">CT scan</option>
              <option value="mri">MRI</option>
              <option value="urinaryTest">Urinary Test</option>
              <option value="stoolTest">Stool test</option>
          </select><br>
          <label for="notes">Notes:</label><br>
          <textarea id="notes" name="notes"></textarea><br>
          <label for="dischargeNotes">Discharge Notes:</label><br>
          <textarea id="dischargeNotes" name="dischargeNotes"></textarea><br>
        <label for="diagnosis">Diagnosis:</label>
        <select id="diagnosis" name="diagnosis">
            <option value="Liver Disease">Liver Disease</option>
            <option value="Heart Disease">Heart Disease</option>
            <option value="Cancer">Cancer</option>
            <option value="Anemia">Anemia</option>
        </select>
        <label for="prescription">Prescription:</label>
        <select id="prescription" name="prescription">
            <option value="Penicillin">Penicillin</option>
            <option value="Amoxicillin">Amoxicillin</option>
            <option value="Ibuprofen">Ibuprofen</option>
            <option value="Prednisone">Prednisone</option>
        </select>
      </form>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
