<!DOCTYPE html>
<html>
<head>
    <title>Select Patient Case</title>
</head>
<body>
  <select id="patientCase">
    <option value="">--Please choose an active patient file--</option>
          {% for case in open_cases %}
              <option value="{{ case.id }}">{{ case.patient.first_name }} {{ case.patient.last_name }}</option>
          {% endfor %}
    </select>
</body>
<div style="float: right;">
  <h2>Patient Check-In</h2>
  <form method="POST">
      {% csrf_token %}  {{ check_in_form.as_p }}  <input type="submit" value="Submit">
  </form>
</div>
    <h2>Patient Check-In</h2>
    <label for="checkInTime">Check-In Time:</label>
    <input type="time" id="checkInTime" name="checkInTime">
    <br>
    <label for="nurseSelect">Select Nurse:</label>
    <select id="nurseSelect">
        <option value="">--Please choose a nurse--</option>
    </select>
    <br>
    <label for="doctorSelect">Select Doctor:</label>
    <select id="doctorSelect">
        <option value="">--Please choose a doctor--</option>
    </select>
    <br>
    <input type="submit" value="Submit">
</div>
</body>
</html>
